MONGO = mongodb+srv://harry:harry@cluster0.u7iekvs.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 673241732337-q6mkitatuq918ptgqt6von6mfpeooujl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="secretkey"
NEXTAUTH_URL = "http://localhost:3000"